[LOCATIONS]
# This section should contain path to all required files/directories
ScriptsDirectory = .


[RULES]
# This section contains parameters for setting which rules should be applied
All = True
Errors = True
Warnings = True
SkipRulesFilePath =
#SkipRulesFilePath = skipped_rules.txt
ExclusiveRulesFilePath=

[SCRIPT_PARAMETERS]
# This section contains parameters for setting which scripts should be checked


[CUSTOM_PARAMETERS]
# This section should contain any project specific parameters
Features=Features_1, Features_2,Features_3
Priority_levels=Low,Medium,High